@media screen and (min-width: 501px) {
  .grid {
    flex-direction: row;
  }
}

@media screen and (max-width: 500px) {
  .grid {
    flex-direction: column;
  }

  .feature {
    float: none;
    display: block;
    margin: 0 auto 20px auto;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .photos {
    grid-template-columns: 1fr;
  }
}

body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;
    flex-wrap: wrap;
  }
  
  nav {
    position: sticky;
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    max-width: 980px;
    margin: 0 auto;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 100;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  .feature {
      width: 200px;
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
  }

  aside {
    flex: 1;
    min-width: 200px;
  }

  article {
    flex: 2;
    min-width: 300px;
  }